<html>
    <head>
        <style>
            body {
                margin: 0px;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxxvXMbwvLro9b0z_ac_1DXF1aNMBtGWqzZg&usqp=CAU");
            }
            #card {
                /* border:3px solid black; */
                width: 300px;
                /* height: 500px; */
                margin: 30px auto;  
                background-color: black;
                padding-bottom: 20px;
            }
            #container1 {
                    background:rgba(0,0,0,0.7);
                    /* background-color: black; */
                    height: 100%;
                    padding: 10px;
            }
            img {
                border-radius: 50%;
                background-color: black;
                padding:5px;
                margin: 30px auto;
            }
            #section1 {
                text-align: center;
                background-color: whitesmoke;
                padding: 10px;
            }
            h2 {
                margin-bottom: 0px;
            }
            #p1 {
                margin: 0px;
            
            }
            #section2 {
                padding: 30px;
            }
            table {
                width: 100%;
                color:cornsilk;

            }
            button {
                background-color: cornsilk;
                padding: 10px;
                width: 40%;
                color: rgb(156, 70, 70);
                border: none;
                margin-right: 10px;
            }
            #section3 {
                text-align: center;
            }
            #b1 {
                margin-left: 10px;
            }
            #b2 {
                background-color: whitesmoke;
            }
        </style>
    </head>

    <body>
        <div id="container1">
            <div id="Card">
                <div id ="section1">
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGYL8YaQH6iYjap_O4LBkjdxTb-AWfeaqZsw&usqp=CAU" height="200px" width="200px">
                   <h2>Vikas sangwan</h2>
                   <p id="p1"> Software developer</p>
                </div>
                <div id ="section2">
                   <table>
                       <tr>
                           <th>
                               <p> 50</p>
                               <p>posts</p>
                           </th>
                           <th>
                               <p> 100</p>
                               <p>followers</p>
                           </th>
                           <th>
                               <p> 200</p>
                               <p>following</p>
                           </th>
                       </tr>
                   </table>
                </div>
                <div id ="section2">
                   <button id="b1">Follow</button>
                   <button id="b2">Message</button>
                </div>
                 </div>
        </div>
    </body>
</html>